@color-white: #ffffff;
@color-black: #000000;

@color-dirty-white: #f6f6f6;
@color-grey: #878793;
@color-light-grey: #d7d7db;

@color-dark-blue: #111022;
@color-violet-blue: #292a48;

@color-red: #ff594e;
@color-yellow: #febc1c;
@color-green: #00cc46;